<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <img scr=""/>
        <p>Please type something here jasmine!!!!</p>
        </div>
    <div class="entry">
        <img src="https://www.freeimages.com/download/pasta-1056327"/>
            <figcaption>pasta-1056327</figcaption>
    </figure>
    </div>
    <div class="entry">
        <figure><img src="https://www.freeimages.com/download/egg-tarts-hong-kong-1057241"/>
            <figcaption> egg-tarts</figcaption> 
        </figure>
    </div>
    <div class="entry">
        <figure><img src="https://www.freeimages.com/download/meringue-ocean-1322363"/>
            <figcaption>meringue ocean</figcaption>
    </figure>
    </div>
    <div class="entry">

</div>
<figure><img src="https://www.freeimages.com/photo/dinner-salad-1-1323160"/>
    <figcaption>dinner salad</figcaption>
</figure>
</div>
<div class="entry">
    <figure><img src="./../unsplash.com/photos/5fQm679ph14" alt="pic" id="main__img">
            <figcaption>cutting egg</figcaption>
</figure>
</div>

</div>
<div class="entry">
    <figure><img src="https://unsplash.com/photos/llIURqHE0IM"/>
        <figcaption>icecream</figcaption>
</figure>
</div>
</div>
<div class="entry">
    <figure><img src="http://unsplash.com/photos/v6EeZEHe-QY"/>
        <figcaption>Patio</figcaption>
</div>
</div>
<div class="main__image--container">
    <img src="./../images/undraw_Eating_together_re_ux62.png" alt="pic" id="main__img">
<div class="main__content">
    
</body>
</html>