<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet"href="./styles.css"/>
</head>
<body>
    <div class="header">
        
        <h1>Check Out Our Happy Hour Menu!!!!</h1>
        </div>
    <div class="wrapper">
        
    <div class="entry">
        <img src="./image2/pasta-1056327 (1).jpg"/>
            <figcaption>pasta-1056327</figcaption>
    
    </div>
    <div class="entry">
        <figure><img src="./image2/egg-tarts-hong-kong-1057241 (1).jpg"/>
            <figcaption> egg-tarts</figcaption> 
        </figure>
    </div>
    <div class="entry">
        <figure><img src="./image2/meringue-ocean-1322363.jpg"/>
            <figcaption>meringue ocean</figcaption>
    </figure>
    </div>
    <div class="entry">
<figure><img src="./image2/dinner-salad-1-1323160.jpg"/>
    <figcaption>dinner salad</figcaption>
</figure>
</div>
<div class="entry">
    <figure><img src="./image2/jhunelle-francis-sardido-5fQm679ph14-unsplash.jpg" alt="pic" id="main__img">
            <figcaption>cutting egg</figcaption>
</figure>
</div>

<div class="entry">
    <figure><img src="./image2/dessert-1057214 (1).jpg"/>
        <figcaption>dessert</figcaption>
</figure>
</div>

<div class="entry">
    <figure><img src="./image2/sangria-1056418.jpg"/>
        <figcaption>drink</figcaption>
</div>

<div class="entry">
    <img src="./image2/andrei-ianovskii-v6EeZEHe-QY-unsplash.jpg"/>
    <figcaption>patio</figcaption>
    </div>
</div>
</body>
</html>